TEST_STORAGE_ACCOUNT_URL=""
TEST_STORAGE_CONTAINER_SAS=""
TEST_STORAGE_CONTAINER_NAME="generated-assets"

TEST_COSMOSDB_ACCOUNT_URL=""
TEST_COSMOSDB_ACCOUNT_KEY=""
TEST_COSMOSDB_DATABASE_NAME="uups"
TEST_COSMOSDB_CONTAINER_NAME="ImageMeta"