STORAGE_ACCOUNT_URL=""
STORAGE_CONTAINER_SAS=""
STORAGE_CONTAINER_NAME="generated-assets"

COSMOSDB_ACCOUNT_URL=""
COSMOSDB_ACCOUNT_KEY=""
COSMOSDB_DATABASE_NAME="uups"
COSMOSDB_CONTAINER_NAME="ImageMeta"